<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link
    rel="shortcut icon"
    href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
    type="image/x-icon"
  /> -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
  
}
body{
    background-color: #25252b;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    
}
.container{
    width: 400px;
    height: 500px;
   position: relative;
  display: flex;
    background-color: #2c2c35;
  
  border-radius: 15px;
box-shadow: 16px 14px 20px #0000008c;
    justify-content: center;
    align-items: center;
}
h1{
   
    text-align: center;
    font-weight: 600;
    color: #fff;
}
label{
    text-align: left;
    padding: 10px;
    margin: 10px 0;
    font-weight: bold;
    display: inline-block;
    width: 100%;
}
input{
    border-radius: 15px;
    padding: 10px;
    margin: 2px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
    font-size:15px ;
    color: black;
}
button{
    width: 50%;
    margin:20px 90px;
    
}
    </style>
</head>
<body>
<div class="container">
    <form method="post" action="/register">
        <h1>Registration Form</h1>
        <div class="box">
        <label for="na">Enter Name</label>
        <input type="text" name="" id="na">
    </div>
    <div class="box">
        <label for="mail">Enter email</label>
        <input type="email" name="email" id="mail">
    </div>
    <div class="box">
        <label for="pwd">Enter password</label>
        <input type="password" name="password" id="pwd">
    </div>
  
    <button type="submit" class="btn btn-success">
        Register
      </button>
    </form>
</div>
</body>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
crossorigin="anonymous"
></script>
</html>
